{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "bhart-org",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-25",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"workers_dev": true,
	"preview_urls": true,
	"observability": {
		"enabled": true
	},
	"r2_buckets": [
		{
			"binding": "MEDIA_BUCKET",
			"bucket_name": "bhart-org"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "bhart-org",
			"database_id": "f158083c-7a7a-48d9-b3c4-97d43b5520a1"
		}
	]
}
